VITE_SUPABASE_PROJECT_ID="rypfmrznnhekxuerbygm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cGZtcnpubmhla3h1ZXJieWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTAxMjAsImV4cCI6MjA3ODIyNjEyMH0.vq5Y-yCZJGYsIcV6ZpxaSGpd4VeC_bDlUS9c6yJzNCE"
VITE_SUPABASE_URL="https://rypfmrznnhekxuerbygm.supabase.co"
